# HP3_Festivos

./: HP3_Evaluacion1.sln  README.md
HP3_Evaluacion1.Aplicacion/: HP3_Evaluacion1.Aplicacion.csproj
HP3_Evaluacion1.Aplicacion/Servicios/: FestivoServicio.cs  TipoServicio.cs
HP3_Evaluacion1.Core/: HP3_Evaluacion1.Core.csproj
HP3_Evaluacion1.Core/Repositorios/: IFestivoRepositorio.cs  ITipoRepositorio.cs  Repository,cs.cs
HP3_Evaluacion1.Core/Servicios/: IFestivoServicio.cs  ITipoServicio.cs  ServicioFechas.cs
HP3_Evaluacion1.Dominio/: HP3_Evaluacion1.Dominio.csproj
HP3_Evaluacion1.Dominio/Entidades/: Festivos.cs  Tipo.cs
HP3_Evaluacion1.Infraescructura.Persistencia/: HP3_Evaluacion1.Infraescructura.Persistencia.csproj
HP3_Evaluacion1.Infraescructura.Persistencia/Contexto/: HP3_Evaluacion1Context.cs
HP3_Evaluacion1.Infraescructura.Repositorios/: FestivoRepositorio.cs  HP3_Evaluacion1.Infraescructura.Repositorios.csproj  TipoRepositorio.cs
HP3_Evaluacion1.Persistencia/: HP3_Evaluacion1.Persistencia.csproj
HP3_Evaluacion1.Persistencia/Contexto/: HP3_Evaluacion1Context.cs
HP3_Evaluacion1.Presentacion/: HP3_Evaluacion1.Presentacion.csproj  HP3_Evaluacion1.Presentacion.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HP3_Evaluacion1.Presentacion/Controladores/: FestivoControlador.cs  TipoControlador.cs
HP3_Evaluacion1.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HP3_Evaluacion1.Presentacion/Pages/Shared/: _Layout.cshtml
HP3_Evaluacion1.Presentacion/Properties/: launchSettings.json
